<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ABC.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    ABC Restaurant
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
        <div class="footer">
            <table class=" width: 66%; height: 51px;" align="center">
                <tr>
                    <td rowspan="3" style="width:25%">
                       <img src="img/icon.jpg" alt="ABC Restaurant" 
                            style="height: 53px; width: 139px; float: left" /></td>
                    <td style="width:25%; font-size:medium;">
                        <asp:LinkButton ID="LinkButton1" runat="server">HOME</asp:LinkButton>
                    </td>
                    <td style="width:25%">
                        <b>
                        <asp:LinkButton ID="LinkButton2" runat="server">CONTACT US</asp:LinkButton>
                        </b>
                    </td>
                    <td style="width:25%">
                        <b>
                        <asp:LinkButton ID="LinkButton3" runat="server">FOLLOW US</asp:LinkButton>
                        </b>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        <a style="font-size:small" href="https://www.instagram.com/">INSTAGRAM</a></td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        <a  style="font-size:small" href="https://twitter.com/">TWITTER</a></td>
                </tr>
            </table>
            <br /><br /><br />

        </div>
    </div>    
    </form>
</body>
</html>
